# Android-App-Development

./: .gitignore  README.md
ex/: README.md
ex/ChatBroadcastReceiver/app/: build.gradle  proguard-rules.pro
ex/ImageDownloaderBR/app/: build.gradle
ex/M2/: README.md
ex/M2/ImageDownloader/: build.gradle
ex/M2/ImageDownloader/app/: build.gradle
ex/M2/ImageDownloader/app/src/main/: AndroidManifest.xml
ex/M2/ImageDownloader/app/src/main/java/vandy/mooc/downloader/activities/: ActivityBase.java  DownloadImageActivity.java  MainActivity.java
ex/M2/ImageDownloader/app/src/main/res/layout/: activity_main.xml
ex/M2/ImageDownloader/app/src/main/res/values/: strings.xml
ex/M2/ImageDownloaderBRD/: .gitignore
ex/M2/MapFromContactsAsync/app/: build.gradle
ex/M2/PingPongReceivers/: build.gradle
ex/M3/HobbitContentProvider/app/: build.gradle
ex/M3/HobbitContentProvider/app/src/main/: AndroidManifest.xml
ex/M3/HobbitContentProvider/app/src/main/java/vandy/mooc/hobbitcontentprovider/activities/: HobbitActivity.java  HobbitOps.java  LifecycleLoggingActivity.java  RaceFragment.java
ex/M3/HobbitContentProvider/app/src/main/java/vandy/mooc/hobbitcontentprovider/provider/: CharacterContract.java  CharacterRecord.java  HobbitDatabaseHelper.java  HobbitProvider.java
ex/M3/HobbitContentProvider/app/src/main/res/anim/: fade_in.xml  fade_out.xml
ex/M3/HobbitContentProvider/app/src/main/res/layout/: activity_main.xml  card_race.xml  content_main.xml  fragment_race.xml  fragment_race_item.xml  hobbit_activity.xml  list_layout.xml
ex/M3/HobbitContentProvider/app/src/main/res/values/: card_style.xml  dimens.xml  strings.xml  styles.xml
ex/M3/HobbitContentProvider/app/src/main/res/values-v21/: styles.xml
ex/M3/ImageDownloader/: README.md
ex/PingPongReceivers/: gradle.properties
ex/PingPongReceivers/app/: build.gradle
(+173 files in other folders)
