<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="300"
        android:propertyName="pathData"
        android:valueFrom="M14.0132576,0.212121212 L14.0132576,7.84848485"
        android:valueTo="M2,10.70640746 L9.84484711,23.9"
        android:valueType="pathType" />

</set>