<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="@string/hintprompt"
        android:gravity="center"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <EditText android:id="@+id/count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_count"
            android:singleLine="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/play_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_media_play"
                android:tint="@android:color/white"
                android:layout_alignParentLeft="true"
                android:onClick="startOrStopPlaying"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/set_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:tint="@android:color/white"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="20dp"
                android:layout_alignTop="@+id/play_fab"
                android:layout_alignParentEnd="true"
                android:onClick="setCount"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

